# online-store-api

./: .gitignore  LICENSE  README.md  docker-compose.yml  eclipse-formatter.xml  pom.xml
.github/workflows/: maven-tests.yml
src/main/java/com/online/store/: Application.java
src/main/java/com/online/store/config/: SecurityConfig.java
src/main/java/com/online/store/controller/: ProductController.java  UserController.java
src/main/java/com/online/store/core/concurrent/: ConcurrentViewCounter.java
src/main/java/com/online/store/dto/: ProdactDTO.java
src/main/java/com/online/store/dto/Cart/: CartRequest.java  CartResponse.java
src/main/java/com/online/store/dto/product/: ProductCount.java  ProductCreate.java  ProductRequest.java  ProductResponse.java
src/main/java/com/online/store/dto/user/: LoginRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/online/store/entity/: CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
src/main/java/com/online/store/exceptions/: CartItemNotFoundEexception.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/online/store/mapper/: CartMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/online/store/repository/: CartItem.java  CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/online/store/service/: CartItemService.java  ProductService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2_create_products_table.sql  V3__create_cart_table.sql  V4_add_balance_to_users.sql  V5__addview_count.sql  V6__create_orders_table.sql
src/test/java/com/online/store/: ApplicationTest.java
src/test/java/com/online/store/core/concurrent/: ConcurrentViewCounterTest.java
src/test/java/com/online/store/service/: CartItemServiceTest.java  ProductServiceTest.java
